# OpenSearch

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_template.yml  feature_request.yml
.github/workflows/: precommit.yml  version.yml
benchmarks/: build.gradle
buildSrc/: build.gradle  version.properties
buildSrc/src/main/groovy/org/opensearch/gradle/test/: ClusterConfiguration.groovy
buildSrc/src/main/java/org/opensearch/gradle/: DistributionDownloadPlugin.java  OpenSearchTestBasePlugin.java
buildSrc/src/main/java/org/opensearch/gradle/info/: GlobalBuildInfoPlugin.java
buildSrc/src/main/java/org/opensearch/gradle/testclusters/: RunTask.java
distribution/src/config/: jvm.options
distribution/tools/plugin-cli/: build.gradle
gradle/: libs.versions.toml  missing-javadoc.gradle  run.gradle
libs/: build.gradle
libs/arrow/src/main/java/org/opensearch/arrow/: StreamIterator.java  StreamManager.java
libs/datafusion/: build.gradle
libs/datafusion/jni/: Cargo.toml
libs/datafusion/jni/src/: aggregator.rs  experiment.rs  lib.rs  main.rs  provider.rs
libs/datafusion/jni/src/provider/test/: mod.rs
libs/datafusion/src/main/java/org.opensearch.datafusion/: DataFrame.java  DataFrameStreamProducer.java  DataFusion.java  ObjectResultCallback.java  RecordBatchStream.java  SessionContext.java  package-info.java
libs/datafusion/src/test/java/org/opensearch/datafusion/: DataFusionJNITest.java  DataFusionTests.java
modules/arrow-flight/: build.gradle
modules/arrow-flight/src/main/java/org/opensearch/flight/: BaseFlightProducer.java
modules/arrow-flight/src/test/java/org/opensearch/flight/: BaseFlightProducerTests.java  FlightServiceTests.java  FlightStreamIteratorTests.java  FlightStreamManagerTests.java  FlightStreamPluginTests.java  ProxyStreamProducerTests.java
modules/ingest-geoip/: build.gradle
modules/lang-expression/: build.gradle
modules/reindex/src/yamlRestTest/resources/rest-api-spec/test/reindex/: 90_remote.yml
plugins/analysis-ukrainian/: build.gradle
plugins/discovery-gce/: build.gradle
plugins/engine-datafusion/src/main/java/org/opensearch/datafusion/: RecordBatchStream.java
plugins/events-correlation-engine/: build.gradle
plugins/events-correlation-engine/src/main/java/org/opensearch/plugin/correlation/core/index/codec/: CorrelationCodecVersion.java
plugins/events-correlation-engine/src/main/java/org/opensearch/plugin/correlation/core/index/codec/correlation950/: PerFieldCorrelation95VectorsFormat.java
plugins/events-correlation-engine/src/main/java/org/opensearch/plugin/correlation/core/index/codec/correlation990/: Correlation99Codec.java  PerFieldCorrelation99VectorsFormat.java
plugins/events-correlation-engine/src/test/java/org/opensearch/plugin/correlation/core/index/codec/correlation950/: CorrelationCodecTests.java
plugins/events-correlation-engine/src/test/java/org/opensearch/plugin/correlation/upgrades/: CorrelationCodecUpgradeTests.java
plugins/repository-azure/: build.gradle
plugins/repository-gcs/: build.gradle
plugins/repository-hdfs/: build.gradle
qa/rolling-upgrade/src/test/java/org/opensearch/upgrades/: IndexingIT.java  RecoveryIT.java  RefreshVersionInClusterStateIT.java  SystemIndicesUpgradeIT.java  UpgradeClusterClientYamlTestSuiteIT.java
rest-api-spec/src/main/resources/rest-api-spec/test/search/: 400_combined_fields.yml
server/: build.gradle
server/src/internalClusterTest/java/org/opensearch/cluster/allocation/: SearchReplicaFilteringAllocationIT.java
server/src/internalClusterTest/java/org/opensearch/index/shard/: BatchIndexingOperationListenerIT.java  IndexShardIT.java  ReplicationOperationListenerIT.java
server/src/internalClusterTest/java/org/opensearch/indices/: IndexingMemoryControllerIT.java
server/src/internalClusterTest/java/org/opensearch/indices/replication/: SearchReplicaReplicationIT.java  SegmentReplicationIT.java  SegmentReplicationRelocationIT.java
server/src/internalClusterTest/java/org/opensearch/remotestore/: RemoteStoreBaseIntegTestCase.java
server/src/internalClusterTest/java/org/opensearch/search/pit/: PitMultiNodeIT.java
server/src/main/java/org/apache/lucene/codecs/: Codec.java
server/src/main/java/org/opensearch/action/: ActionModule.java
server/src/main/java/org/opensearch/bootstrap/: BootstrapChecks.java  OpenSearch.java  Security.java
server/src/main/java/org/opensearch/client/: IndicesAdminClient.java
server/src/main/java/org/opensearch/cluster/: ClusterModule.java
server/src/main/java/org/opensearch/index/: IndexModule.java  IndexService.java  IndexSettings.java  SegmentReplicationPressureService.java  SegmentReplicationShardStats.java
server/src/main/java/org/opensearch/indices/: IndicesModule.java  IndicesRequestCache.java  IndicesService.java  RemoteStoreSettings.java
server/src/main/java/org/opensearch/node/: Node.java  StreamManagerWrapper.java
server/src/main/java/org/opensearch/plugins/: NetworkPlugin.java  StreamManagerPlugin.java
server/src/main/java/org/opensearch/search/: SearchModule.java  SearchService.java
server/src/main/java/org/opensearch/snapshots/: RestoreService.java
server/src/main/java/org/opensearch/threadpool/: ThreadPool.java
server/src/main/java/org/opensearch/transport/: TransportSettings.java
server/src/main/resources/org/opensearch/bootstrap/: security.policy
server/src/test/java/org/opensearch/gateway/: PrimaryShardAllocatorTests.java
server/src/test/java/org/opensearch/index/: IndexModuleTests.java  SegmentReplicationPressureServiceTests.java
server/src/test/java/org/opensearch/indices/: IndexingMemoryControllerTests.java
server/src/test/java/org/opensearch/node/: InternalSettingsPreparerTests.java
server/src/test/java/org/opensearch/recovery/: RecoveriesCollectionTests.java
server/src/test/java/org/opensearch/search/: SearchModuleTests.java
server/src/test/java/org/opensearch/snapshots/: SnapshotResiliencyTests.java
test/fixtures/hdfs-fixture/: build.gradle
(+279 files in other folders)
