import org.opensearch.gradle.testclusters.StandaloneRestIntegTestTask

import java.util.concurrent.Callable

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

apply plugin: 'opensearch.java-rest-test'
apply plugin: 'opensearch.internal-cluster-test'
apply plugin: 'opensearch.testclusters'

opensearchplugin {
  description 'OpenSearch Events Correlation Engine.'
  classname 'org.opensearch.plugin.correlation.EventsCorrelationPlugin'
}

dependencies {
}

testClusters {
  "mycluster" {
    versions = ["2.12.0", project.version]
//    numberOfNodes = 1
    setting 'path.repo', "${buildDir}/cluster/shared/repo/mycluster"
  }
}

tasks.register("mycluster#oldClusterTest", StandaloneRestIntegTestTask) {
  useCluster testClusters."mycluster"
  mustRunAfter(precommit)
  doFirst {
    delete("${buildDir}/cluster/shared/repo/mycluster")
  }

  systemProperty 'tests.is_old_cluster', 'true'
}

tasks.register("mycluster#upgradedClusterTest", StandaloneRestIntegTestTask) {
  useCluster testClusters."mycluster"
  dependsOn "mycluster#oldClusterTest"
  doFirst {
    testClusters."mycluster".goToNextVersion()
  }
  systemProperty 'tests.is_old_cluster', 'false'
}
